{
    "name": "BattleSoupDemo",
    "rootNamespace": "BattleSoupDemo",
    "references": [
        "Moenen.Standard"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}