{
    "name": "BattleSoup",
    "rootNamespace": "BattleSoup",
    "references": [
        "AngeliaFrameworkRuntime",
        "Unity.InputSystem",
        "Unity.Postprocessing.Runtime"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}